<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flex bug?</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      div.choose-one {
        display: flex;
        flex-grow: 1;
      }
      div.hstack {
        display: flex;
        flex: 1;
        height: 100%;
      }
      div.vstack {
        display: flex;
        flex: 1;
        width: 100%;
        flex-direction: column;
      }
      fieldset {
        display: flex;
        flex: 1;
        width: 100%;
        height: 100%;
      }
      button {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="hstack">
      <div class="vstack">
        <div class="choose-one" style="flex-grow: 1">
          <fieldset>
            <button>Me</button>
          </fieldset>
        </div>
        <div class="choose-one">
          <fieldset>
            <button>Present</button>
          </fieldset>
        </div>
      </div>
    </div>
  </body>
</html>
