body {
  font-size: 1vw;
  overflow: hidden;
  margin: 0;
  padding: 0;
  opacity: 0;
  width: 100vw;
  height: 100vh;
}

button {
  font-size: inherit;
}

body.loaded {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

div#UI {
  width: 100%;
  height: 100%;
}

body.designing {
  display: flex;
}

body.designing div#UI {
  height: 75%;
  width: 75%;
  font-size: 1vw;
  flex: 2 1 0;
}

div#designer {
  display: none;
}

body.designing div#designer {
  display: block;
  overflow-y: auto;
  flex: 1 1 0;
}

.flex {
  display: flex;
  flex: 1 1 0;
  width: 100%;
  height: 100%;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.grid {
  display: grid;
  grid-auto-rows: 1fr;
  flex: 1 1 0;
}

.grid button {
  overflow-wrap: normal;
  overflow: hidden;
  border-radius: 5px;
  background-color: inherit;
}
.grid button div {
  display: flex;
  flex: 1 1 0;
  height: 100%;
}
.grid button figure {
  margin: 2px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
.grid button figure figcaption {
  width: 100%;
}
.grid button figure img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  min-height: 0;
  flex: 1 1 0;
}
.grid b {
  color: blue;
}
.grid .page-control {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
}
.grid .page-control .text {
  display: flex;
  flex: 1 1 0;
  align-items: center;
  justify-content: center;
}
.grid .page-control .back-next {
  display: flex;
  flex: 1 1 0;
}
.grid .page-control .back-next button {
  flex: 1 1 0;
}
