a-display {
  width: 100%;
  border: 2px solid black;
  box-sizing: border-box;
  padding: 4px;
  flex: 1 1 0;
}

a-hstack {
  display: flex;
  flex: 1 1 0;
  height: 100%;
}
a-vstack {
  display: flex;
  flex: 1 1 0;
  width: 100%;
  flex-direction: column;
}
a-gap {
  display: flex;
  flex: 1 1 0;
  width: 100%;
  height: 100%;
}
a-grid {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 0.5%;
  min-height: 0px;
  flex: 1 1 0;
}
a-grid button {
  overflow-wrap: normal;
  overflow: hidden;
  border-radius: 5px;
  background-color: inherit;
}
a-grid button div {
  display: flex;
  flex: 1 1 0;
  height: 100%;
}
a-grid button figure {
  margin: 2px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  flex: 1 1 0;
}
a-grid button figure figcaption {
  width: 100%;
}
a-grid button figure img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  min-height: 0;
}
a-grid b {
  color: blue;
}
a-tab-control {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
}
a-tab-control .buttons button:focus {
  outline: 0;
}
a-tab-control .panels {
  flex: 1 1 0;
  display: flex;
}
a-tab-control .buttons {
  flex: 1 1 0;
  display: flex;
}
a-tab-control .buttons button {
  flex: 1 1 0;
}
a-choose-one {
  display: flex;
}
a-choose-one fieldset {
  display: flex;
  border: 0;
  padding: 0;
  margin: 0;
  gap: 0.5%;
  flex: 1 1 0;
  flex-flow: wrap;
  justify-content: space-around;
}
a-choose-one button {
  border-radius: 5px;
  flex: 1 1 0;
  min-width: 45%;
  max-width: 45%;
  margin-top: 1%;
}
a-tab-panel {
  display: flex;
  flex: 1 1 0;
}
a-tab-panel div {
  display: flex;
  flex: 1 1 0;
}
a-vsd {
  display: flex;
  flex: 1 1 0;
  align-items: center;
  align-self: center;
}
a-vsd > div {
  display: flex;
  flex: 1 1 0;
  position: relative;
  width: 100%;
  height: 100%;
}
a-vsd > div > img {
  display: inline-block;
  flex: 1 1 0;
  align-self: center;
  width: 100%;
  height: 100%;
  object-fit: contain;
  min-width: 0;
  min-height: 0;
}

a-vsd > div > div {
}
a-vsd div.markers {
}
a-vsd button {
  position: absolute;
  background-color: transparent;
  box-shadow: 0 0 0 1px white, 0 0 0 2px red;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
a-vsd div.markers button:focus-within {
  opacity: 1;
}
a-vsd button span {
  background-color: white;
}
a-vsd div.markers button {
  opacity: 0;
}
a-vsd.show div.markers button {
  opacity: 1;
}

a-modal-dialog {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgb(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

a-modal-dialog.open {
  visibility: visible;
}

a-modal-dialog > div {
  width: 80%;
  height: 80%;
  opacity: 1;
  background-color: white;
}

a-button {
  display: flex;
  flex: 1 1 0;
  height: 100%;
  width: 100%;
}

a-button button {
  width: 100%;
  height: 100%;
}
